<!DOCTYPE html>
<html>

<head>
    <title>Trabajo final vuelos</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>
    
<body>    
    <div id="reserva" class="body-responsive body-view">
        <div class="login-signup-container">
            <div class="login-signup-form">
                <form>
                    <input type="text" placeholder="email"/>
                    <input type="password" placeholder="password"/>    
                
                    <button>login</button>
          
                    <p class="message">Not registered? <a href="#">Create an account</a></p>
        
                </form>
            </div>
        </div>
    </div>
    
</body>
    
</html>