<!DOCTYPE html>
<html>
    
<head>
    <title>Trabajo final vuelos</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>

<body>
    <div id="reserva" class="body-responsive body-view">
        <div class="login-signup-container">
            <div class="login-signup-form">
                <form>
                    <input type="text" placeholder="email"/>
                    <input type="password" placeholder="password"/>
                    <input type="password" placeholder="confirm password"/>

                    <button>create</button>

                    <p class="message">Already registered? <a href="#">Sign In</a></p>
        
                </form>
            </div>
        </div>
    </div>

</body>

</html>